# vacancy

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/convertor/: VacancyDbConvertor.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: VacancyDao.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: VacancyDetailDto.kt  VacancySearchRequestDto.kt  VacancySearchResponseDto.kt
app/src/main/java/ru/practicum/android/diploma/data/filter/: FilterPreferencesDataSource.kt  FilterPreferencesDataSourceImpl.kt  FilterSettingsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/mappers/: VacancyMappers.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkClient.kt  NetworkClientImpl.kt  NetworkStatusChecker.kt  NetworkStatusCheckerImpl.kt  VacanciesApiService.kt  VacanciesRemoteDataSource.kt  VacanciesRemoteDataSourceImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/paging/: VacanciesPagingSource.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: StubVacancyRepositoryImpl.kt  VacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: ConvertersModule.kt  DatabaseModule.kt  FilterModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: StubVacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: CountriesInteractorImpl.kt  FavoritesRepositoryImpl.kt  IndustriesInteractorImpl.kt  RegionsInteractorImpl.kt  SearchVacanciesInteractorImpl.kt  VacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/interactors/: CountriesInteractor.kt  FilterSettingsInteractor.kt  IndustriesInteractor.kt  RegionsInteractor.kt  SearchVacanciesInteractor.kt  SearchVacanciesInteractorImpl.kt  VacancyDetailsInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: FilterParameter.kt  FilterSettings.kt  FilterSettingsExtensions.kt  SearchFilters.kt  StubVacancy.kt  VacanciesSearchResult.kt  Vacancy.kt  VacancyDetails.kt
app/src/main/java/ru/practicum/android/diploma/domain/repository/: FilterSettingsRepository.kt  VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/: FilterUiState.kt  FilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/industry/: IndustryUiState.kt  IndustryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search_screen/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy_details_screen/: VacancyDetailsUiState.kt  VacancyDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancydetails/: DescriptionParser.kt  VacancyDetailsEvent.kt  VacancyDetailsUiState.kt  VacancyDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/components/: ActionIcon.kt  BackButton.kt  ChipBox.kt  CompanyLogo.kt  ContentPlaceholder.kt  DisplayTitle.kt  Heading.kt  InfoState.kt  Loading.kt  PrimaryBottomButton.kt  SalaryFormatter.kt  SalaryOnlyCheckbox.kt  ScreenScaffold.kt  SearchCountChip.kt  SearchInputField.kt  SecondaryTextButton.kt  TeamMembers.kt  Titles.kt  VacancyItem.kt
app/src/main/java/ru/practicum/android/diploma/ui/details/: MockVacancy.kt  VacancyDetailsErrorPlaceholder.kt  VacancyDetailsScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/: FavouritesScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: ExpectedSalaryField.kt  FilterSettingsScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/industry/: IndustryScreen.kt
app/src/main/java/ru/practicum/android/diploma/util/: Constants.kt  Debounce.kt  NetworkStatusChecker.kt  NetworkUtils.kt  Routes.kt  Screen.kt  TypeState.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_company_placeholder.xml  ic_favorites.xml  ic_favorites_vacancy_24.xml  ic_share_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+31 files in other folders)
